MONGODB_URI = mongodb://localhost:27017/ZoroChat
PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development


CLOUDINARY_CLOUD_NAME = dirdmh8oi
CLOUDINARY_API_KEY = 444148347549436
CLOUDINARY_API_SECRET = GkfWLtEOqH6CISH8QZe5zw1u59M
