MONGODB_URI = mongodb+srv://hemantapatila111:Hemant123@cluster0.yzr7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = production


CLOUDINARY_CLOUD_NAME = dirdmh8oi
CLOUDINARY_API_KEY = 444148347549436
CLOUDINARY_API_SECRET = GkfWLtEOqH6CISH8QZe5zw1u59M
